{
    "name": "VQ Marketplace",
    "color_primary": "#00d084",
    "color_secondary": "#00d084",
    "domain": "https://vq-labs.com",
    "social_fb_username": "vqlabs",
    "company_name_short": "VQ Labs",
    "company_name": "ViciQloud UG (haftungsbeschränkt)",
    "company_address": "Robert-Bosch-Strasse 49, 69190 Walldorf",
    "company_url": "https://vq-labs.com",
    "company_ceo": "Adrian Barwicki",
    "logo_url": "https://vq-labs.com/vq-labs-logo-xs-2.png",
    "promo_url": "https://vq-labs.com/images/main-photo.jpg",
    "promo_url_sellers": "https://vq-labs.com/images/buildings.jpg",
    "CUSTOM_CONTACT_PAGE_URL": "https://vq-labs.com/contact",
    "CUSTOM_BLOG_PAGE_URL": "http://blog.vq-labs.com",
    "pricing_hourly": true,
    "pricing_contract": false,
    "pricing_request": false,
    "pricing_default_currency": "HUF",
    "listing_title_mode": 2,
    "listing_category_mode": 2,
    "listing_description_mode": 2,
    "listing_location_mode": 2,
    "listing_date_mode": 2,
    "listing_price_mode": 2,
    "listing_images_mode": 0,
    "country_restriction": "hu",
    "default_lang": "en",
    "LISTING_GEOFILTER_COUNTRY_RESTRICTION": "de",
    "LISTING_GEOFILTER_MODE": "cities",
    "DATE_FORMAT": "DD.MM.YYYY",
    "TIME_FORMAT": "HH:mm"
}
